<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hacker's Paradise</title>
    <style>
        body {
            font-family: "Courier New", monospace;
            background-color: #000;
            color: #0F0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            color: #0F0;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #000;
            color: #0F0;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 10px;
        }
        main {
            background-color: #000;
            padding: 20px;
        }
        footer {
            background-color: #000;
            color: #0F0;
            text-align: center;
            padding: 10px;
        }
        button {
            background-color: #0F0;
            color: #000;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #F00;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Hacker's Paradise</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>About Us</h2>
        <p>This is a basic website created using HTML, CSS, and JavaScript.</p>
        <button id="changeColorButton">Change Background Color</button>
    </main>
    <footer>
        &copy; 2023 Hacker's Paradise
    </footer>

    <script>
        const button = document.getElementById("changeColorButton");
        const body = document.body;

        button.addEventListener("click", function() {
            const colors = ["#0F0", "#00F", "#F00", "#FF0", "#0FF"];
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            body.style.backgroundColor = randomColor;
        });
    </script>
    <script src="secret.min.js"></script>
</body>
</html>
